REMOTE_URL='http://127.0.0.1:4723/wd/hub'

DEVICE_NAME='********'
PLATFORM_NAME='********'
PLATFORM_VERSION='********'

APP='********'
APPWAITPACKAGE='********'
APPPACKAGE='********'
APP_WAIT_ACTIVITY='********'
