USER_NAME='********'
ACCESS_KEY='********'

REMOTE_URL='http://hub.browserstack.com/wd/hub'

DEVICE_NAME='**********'
PLATFORM_NAME='***********'
PLATFORM_VERSION='********'

APP='bs://****************************************'
APP_WAIT_ACTIVITY='**********'
